VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3a2dqcnpicGlxZnZyZ3lma2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDkwMDQsImV4cCI6MjA3OTcyNTAwNH0.CjUbnthhkF7OCNFBH_nUUcOIJ632bfnzmbawf1kL9L8
VITE_SUPABASE_URL=https://awkgjrzbpiqfvrgyfkbl.supabase.co 
